<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font-size: 1.4rem;
            font-weight: 200;
            font-family: sans-serif, monospace;
        }
        ul,li {
            list-style: none;
        }
        label {
            display: block;
            color: #999;
            font-weight: 400;
            font-size: 1.8rem;
        }
        li {
            border-top: 1px solid #dddddd;
            border-bottom: 1px solid #dddddd;
            margin-bottom: 20px;
            padding: 20px 10px;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <label>大家好，我是豆瓣酱</label>
        <small>@<span>王珞丹</span></small>
        <p>
            拍下这张照片前的三个小时，我肠胃感冒上吐
            拍下这张照片后的三个小时，我肠胃感冒下泄
        </p>
    </li>
    <li>
        <label>UFC美国终极格斗冠军赛</label>
        <small>@<span>新浪体育 </span></small>
        <p>
            他不仅仅能上演电影中的夸张动作！更能完成游戏招数般的惊天终结！令人瞠目结舌！看“小飞踢”罗德里格斯二段跳KO菲力！
        </p>
    </li>
</ul>

</body>
</html>